{__NOLAYOUT__}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虎窝——第三方签到</title>
    {if condition="$sitekey && $sitekey != ''"}
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>
    {/if}
    <script src="https://notification.randallanjie.com/r_notification.js"></script>
    <script src="//cdn.staticfile.net/layui/2.9.13/layui.js"></script>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(-225deg, #231557 0%,
            #43107a 29%, #FF1361 100%);
            overflow: hidden;
        }

        .cf-verfy-div {
            display: none;
        }
        .sign-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px; /* 圆角按钮 */
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            transition: opacity 0.5s ease;
            opacity: 1;
            visibility: visible;
        }

        .loading-overlay.hidden {
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .loading-text {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .loading-circles {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .loading-circle {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            animation: bounce 1s infinite;
        }

        .loading-circle:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-circle:nth-child(3) {
            animation-delay: 0.4s;
        }

        .loading-circle:nth-child(4) {
            animation-delay: 0.6s;
        }

        .loading-circle:nth-child(5) {
            animation-delay: 0.8s;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>
<body>
<div class="loading-overlay" id="loadingOverlay">
    <div>
        <div class="loading-text" id="loadingText">正在检查系统环境</div>
        <div class="loading-circles">
            <div class="loading-circle"></div>
            <div class="loading-circle"></div>
            <div class="loading-circle"></div>
            <div class="loading-circle"></div>
            <div class="loading-circle"></div>
        </div>
    </div>
</div>

{if !($signkey == null || $signkey == '')}
<div style="text-align: center; margin-top: 20%;">
    <form id="signForm" onsubmit="signIn(event)">
        <button class="sign-button" type="submit">签到 <span id="currentTime"></span></button>
        {if condition="$sitekey && $sitekey != ''"}
        <div class="cf-verfy-div"></div>
        {/if}
    </form>
</div>
{/if}
{include file='public/_footer' /}

<script>
    const loadingText = document.getElementById('loadingText');
    const loadingOverlay = document.getElementById('loadingOverlay');



    {if $signkey == null || $signkey == ''}

    {if isset($errMsg) && $errMsg != null && $errMsg != ''}
    rStatusMessage.error('{$errMsg}');
    {if $errMsg == '签到链接已失效'}
    loadingText.innerHTML = '签到链接已失效<br />重新生成签到链接';
    {elseif $errMsg == '环境异常'}
    loadingText.innerHTML = '环境异常<br />请使用登录过ip进行签到';
    {else}
    loadingText.innerHTML = '当前环境异常或者签到链接过期<br />环境异常:请使用登录过ip进行签到<br />签到链接过期:重新生成签到链接';
    {/if}
    {else}
    loadingText.innerHTML = '当前环境异常或者签到链接过期<br />环境异常:请使用登录过ip进行签到<br />签到链接过期:重新生成签到链接';
    {/if}
    {else}
    var cfToken = null;
        {if condition="$sitekey && $sitekey != ''"}
        window.onloadTurnstileCallback = function () {
            turnstile.render(".cf-verfy-div", {
                sitekey: '{$sitekey}',
                callback: function (token) {
                    cfToken = token;
                    loadingOverlay.classList.add('hidden');
                    setTimeout(() => {
                        loadingOverlay.style.visibility = 'hidden';
                    }, 500);
                },
            });
        };
        {else}
        loadingOverlay.classList.add('hidden');
        setTimeout(() => {
            loadingOverlay.style.visibility = 'hidden';
        }, 500);
        {/if}

    function signIn(event) {
        event.preventDefault();
        loadingOverlay.style.visibility = 'visible';
        loadingOverlay.classList.remove('hidden');
        loadingText.textContent = '正在提交签到信息，请稍等';
        layui.$.ajax({
            url: '/index/account/sign',
            type: 'POST',
            data: {
                token: cfToken,
                signkey: '{$signkey}'
            },
            success: function (data) {
                if (data.code === 200) {
                    rStatusMessage.success('签到成功');
                    loadingText.textContent = '签到成功';
                } else {
                    if (data.code === 400) {
                        rStatusMessage.error('签到失败，请重试');
                        loadingText.textContent = data.message;
                    } else {
                        rStatusMessage.error('签到失败，请重试');
                        loadingText.textContent = '签到失败，正在刷新重试';
                        location.reload();
                    }
                }
            },
            error: function () {
                rStatusMessage.error('签到失败，请重试');
                loadingText.textContent = '签到失败，请重试';
            }
        });
    }


    {/if}

    function updateTime() {
        const now = new Date();
        document.getElementById('currentTime').textContent = now.toLocaleTimeString();
    }
    // 更新当前时间
    updateTime();
    setInterval(updateTime, 1000);
</script>
</body>
</html>